# moth

./: .gitignore  .golangci.yml  .goreleaser.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  Dockerfile.goreleaser  Makefile  README.md  SECURITY.md  buf.gen.dart.yaml  buf.gen.docs.yaml  buf.gen.react.yaml  buf.gen.yaml  cliff.toml  go.mod  go.sum
.github/workflows/: ci.yml  pages.yml  release.yml  website.yml
cmd/moth/: admin.go  backup.go  cli_integration_test.go  client.go  docs.go  docs_test.go  doctor.go  instance.go  login.go  main.go  ops_test.go  project.go  project_data.go  project_init.go  project_init_test.go  serve.go  setup.go  skill.go  skill_test.go  stats.go  token.go  user.go  version.go
docs/: launch-checklist.md
docs/api/: reference.md
docs/cli/: reference.md
internal/acme/: acme.go  acme_test.go
internal/analytics/: rollup.go  rollup_test.go  seed.go  subscription_rollup_test.go
internal/audit/: audit.go
internal/backup/: backup.go  backup_test.go
internal/billing/: apple.go  apple_client.go  (+9 more)
plan/: 00-overview.md  01-foundations.md  02-email-password-auth.md  03-admin-web-app.md  04-social-sign-in.md  05-flutter-sdk.md  06-design-system.md  07-analytics.md  08-admin-cli.md  09-website.md  10-hardening-release.md  11-subscriptions-entitlements.md  12-store-catalog.md  13-flutter-paywall.md  14-subscription-analytics.md  15-localization.md  16-localized-sdk.md  17-stripe-billing.md  18-react-sdk.md  19-native-billing.md  20-push-registration.md  21-push-sdks.md  22-project-creation-wizard.md  23-instance-fabric.md  24-home-instance-routing.md  25-geo-aware-sdks.md  26-federated-admin-analytics.md
proto/: embed.go
scripts/: e2e_grpcurl.sh
sdk/: embed.go
sdk/flutter_billing/android/: build.gradle  settings.gradle
sdk/flutter_billing/android/src/main/kotlin/io/moth/billing/: MothBillingPlugin.kt
sdk/flutter_push/android/: build.gradle  settings.gradle
sdk/flutter_push/android/src/main/: AndroidManifest.xml
sdk/flutter_push/android/src/main/kotlin/io/moth/push/: MothPushMessagingService.kt  MothPushPlugin.kt
website/: .gitignore  README.md  astro.config.mjs  lighthouserc.json  package-lock.json  package.json
(+631 files in other folders)
