# Image assembled by GoReleaser from a pre-built static binary (see
# .goreleaser.yaml `dockers`). The binary already embeds the admin SPA,
# hosted pages, fonts, the Flutter SDK tarball and /docs, so the final layer
# needs only the binary plus a CA bundle for outbound OAuth/JWKS TLS.
FROM alpine:3.20 AS certs
RUN apk add --no-cache ca-certificates

FROM scratch
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY moth /moth
VOLUME ["/data"]
EXPOSE 8080
ENTRYPOINT ["/moth", "serve", "--data-dir", "/data"]
