# Image assembled by GoReleaser from a pre-built static binary (see
# .goreleaser.yaml `dockers`). The binary already embeds the admin SPA,
# hosted pages, fonts, the Flutter SDK tarball and /docs, so the final layer
# needs only the binary plus a CA bundle for outbound OAuth/JWKS TLS.
FROM alpine:3.20 AS certs
RUN apk add --no-cache ca-certificates

FROM scratch
# dockers_v2 drives a buildx multi-platform build and stages each arch's
# binary under a ${TARGETPLATFORM} subdir (e.g. linux/amd64/moth) in the
# build context, so the copy must be platform-qualified — a bare `COPY moth`
# resolves to nothing and fails with `"/moth": not found`.
ARG TARGETPLATFORM
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY ${TARGETPLATFORM}/moth /moth
VOLUME ["/data"]
EXPOSE 8080
ENTRYPOINT ["/moth", "serve", "--data-dir", "/data"]
